{
  "name": "webclass",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --devtool eval-source-map --progress --colors"
  },
  "author": "lihui",
  "license": "ISC",
  "keywords": [
    "html"
  ],
  "description": "",
  "devDependencies": {
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.6",
    "url-loader": "^1.0.1",
    "webpack": "^4.12.0",
    "webpack-dev-server": "^3.1.4"
  }
}
