{
  "name": "webclass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lihui",
  "license": "ISC",
  "dependencies": {
    "vim": "^0.1.0"
  },
  "devDependencies": {
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jade-loader": "^0.8.0",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.6"
  }
}
