 //导入less，根据不同的路径，写@import "./css/base.less"
 //导入css,@import "base.css"
 @import "base.less";
    /*body{
        background:red;
        div{
            height:200px;
            width:200px;
            background: blue;
        }
    }*/ 
    @nice-blue:#5B83AD;//相当于加5B83AD  + 111111
    @light-blue:@nice-blue + #111;//变量相加
    .border{
       border-bottom:20px solid red;
       border-top:20px solid black; 
    }
    .demo{
        .border;
        height:200px;
        width:200px;
        background:@light-blue;
    }
    //嵌套


  
    .wrapper{
        width:100px + 300px;
        height:calc(100% + 500px);
        background:green + red;
        .content{
            width:50px;
            height:50px;
            background:black;
            //&代表当前的content
            &:hover{
                background:red;
            }
            span{
                color:red;
            }
        }
    }

    //运动


    //函数
    //percentage函数将0.5转换为50%，saturate将颜色饱和度增加5%,
    //以及lighten将颜色亮度降低25%,并且spin将色相值增加8.
    @base: #f04615;
    @width:0.5;
    @height:100px;
    .class{
        @base : red;//作用域，不能访问上面的@base变量
        width:percentage(@width);
        height:@height;
        color:saturate(@base,5%);
        background-color:spin(lighten(@base,2%),8)
    }
   
